<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoEmojiCell" id="gTV-IL-0wX" customClass="PhotoEmojiCell" customModule="GeekMeets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-j0-W3y">
                        <rect key="frame" x="5" y="5" width="256" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sus-Tt-pq0">
                                <rect key="frame" x="10" y="10" width="236" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-Iz-zlU">
                                <rect key="frame" x="10" y="10" width="236" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnChooseImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bf8-nH-Fs0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-ig-yNL">
                                <rect key="frame" x="15" y="175" width="226" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-e8-QpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-8V-M43">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="6"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="10" image="icn_kiss_smile">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8zm-8V-M43" firstAttribute="leading" secondItem="B0W-e8-QpQ" secondAttribute="leading" id="CJf-b4-s3d"/>
                                            <constraint firstAttribute="trailing" secondItem="8zm-8V-M43" secondAttribute="trailing" id="Nbi-wX-anf"/>
                                            <constraint firstItem="8zm-8V-M43" firstAttribute="top" secondItem="B0W-e8-QpQ" secondAttribute="top" id="UbV-ls-AAG"/>
                                            <constraint firstAttribute="bottom" secondItem="8zm-8V-M43" secondAttribute="bottom" id="mGA-tN-OtH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXR-zw-Wnd">
                                        <rect key="frame" x="78.5" y="0.0" width="69" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-lL-zyF">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="6"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="10" image="icn_love">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cWV-lL-zyF" secondAttribute="trailing" id="KY7-Kl-tZ5"/>
                                            <constraint firstAttribute="bottom" secondItem="cWV-lL-zyF" secondAttribute="bottom" id="Yh4-vo-RHq"/>
                                            <constraint firstItem="cWV-lL-zyF" firstAttribute="leading" secondItem="kXR-zw-Wnd" secondAttribute="leading" id="hqD-1B-RCz"/>
                                            <constraint firstItem="cWV-lL-zyF" firstAttribute="top" secondItem="kXR-zw-Wnd" secondAttribute="top" id="tqv-sd-qZy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-7h-rnX">
                                        <rect key="frame" x="157.5" y="0.0" width="68.5" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-Vn-y92">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="6"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="15" image="icn_love_smile">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G0D-Vn-y92" secondAttribute="trailing" id="Awo-bC-BzK"/>
                                            <constraint firstAttribute="bottom" secondItem="G0D-Vn-y92" secondAttribute="bottom" id="CTM-nO-Jkj"/>
                                            <constraint firstItem="G0D-Vn-y92" firstAttribute="top" secondItem="eMe-7h-rnX" secondAttribute="top" id="d3Y-B8-kFx"/>
                                            <constraint firstItem="G0D-Vn-y92" firstAttribute="leading" secondItem="eMe-7h-rnX" secondAttribute="leading" id="tea-wc-9wz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Ve-Wn-hIm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-5r-4Ug">
                                <rect key="frame" x="226" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wXW-5r-4Ug" secondAttribute="height" multiplier="1:1" id="dfp-GK-NVH"/>
                                    <constraint firstAttribute="width" constant="30" id="h9M-dO-Fk8"/>
                                </constraints>
                                <state key="normal" image="icn_close1"/>
                                <connections>
                                    <action selector="btnCloseAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3wh-j1-Vz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sus-Tt-pq0" firstAttribute="leading" secondItem="6Fb-j0-W3y" secondAttribute="leading" constant="10" id="1uG-9i-xxh"/>
                            <constraint firstItem="Sus-Tt-pq0" firstAttribute="top" secondItem="6Fb-j0-W3y" secondAttribute="top" constant="10" id="4Cs-fG-4wH"/>
                            <constraint firstAttribute="bottom" secondItem="Sus-Tt-pq0" secondAttribute="bottom" constant="10" id="7J8-Hf-dtU"/>
                            <constraint firstItem="EFh-Iz-zlU" firstAttribute="leading" secondItem="Sus-Tt-pq0" secondAttribute="leading" id="99g-eX-h5H"/>
                            <constraint firstItem="wXW-5r-4Ug" firstAttribute="top" secondItem="6Fb-j0-W3y" secondAttribute="top" id="MWG-Oi-Yq2"/>
                            <constraint firstItem="EFh-Iz-zlU" firstAttribute="top" secondItem="Sus-Tt-pq0" secondAttribute="top" id="Rff-wG-EGW"/>
                            <constraint firstItem="EFh-Iz-zlU" firstAttribute="bottom" secondItem="Sus-Tt-pq0" secondAttribute="bottom" id="SKD-LH-MHg"/>
                            <constraint firstAttribute="trailing" secondItem="Sus-Tt-pq0" secondAttribute="trailing" constant="10" id="Y5Z-Bb-d5e"/>
                            <constraint firstItem="RmE-ig-yNL" firstAttribute="trailing" secondItem="Sus-Tt-pq0" secondAttribute="trailing" constant="-5" id="ev1-Td-crZ"/>
                            <constraint firstItem="RmE-ig-yNL" firstAttribute="leading" secondItem="Sus-Tt-pq0" secondAttribute="leading" constant="5" id="iQz-nc-O9u"/>
                            <constraint firstItem="EFh-Iz-zlU" firstAttribute="trailing" secondItem="Sus-Tt-pq0" secondAttribute="trailing" id="lde-wa-qTz"/>
                            <constraint firstItem="RmE-ig-yNL" firstAttribute="bottom" secondItem="Sus-Tt-pq0" secondAttribute="bottom" constant="-10" id="ofZ-pe-zjn"/>
                            <constraint firstAttribute="trailing" secondItem="wXW-5r-4Ug" secondAttribute="trailing" id="owg-nE-k7T"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6Fb-j0-W3y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ECf-pW-ihe"/>
                <constraint firstAttribute="bottom" secondItem="6Fb-j0-W3y" secondAttribute="bottom" constant="5" id="Fd0-J6-4cp"/>
                <constraint firstAttribute="trailing" secondItem="6Fb-j0-W3y" secondAttribute="trailing" constant="5" id="XgG-j5-3br"/>
                <constraint firstItem="6Fb-j0-W3y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="qJn-dk-arz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="266" height="225"/>
            <connections>
                <outlet property="btnClose" destination="wXW-5r-4Ug" id="q5H-RQ-hjH"/>
                <outlet property="btnKiss" destination="8zm-8V-M43" id="VLJ-Bd-HgT"/>
                <outlet property="btnLove" destination="cWV-lL-zyF" id="4m9-V1-fXB"/>
                <outlet property="btnLoveSmile" destination="G0D-Vn-y92" id="m8Q-dq-wNv"/>
                <outlet property="emojiStackView" destination="RmE-ig-yNL" id="3CB-wF-3pz"/>
                <outlet property="userImgView" destination="Sus-Tt-pq0" id="iss-vD-VSq"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="198.54910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icn_close1" width="45" height="45"/>
        <image name="icn_kiss_smile" width="8" height="7.5"/>
        <image name="icn_love" width="8" height="7.5"/>
        <image name="icn_love_smile" width="8" height="7.5"/>
    </resources>
</document>
