<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoEmojiCell" id="gTV-IL-0wX" customClass="PhotoEmojiCell" customModule="GeekMeets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 34" translatesAutoresizingMaskIntoConstraints="NO" id="Sus-Tt-pq0">
                        <rect key="frame" x="10" y="10" width="115" height="101"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.72941176470000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Sus-Tt-pq0" secondAttribute="trailing" constant="10" id="YjR-C0-hgS"/>
                <constraint firstItem="Sus-Tt-pq0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="gvw-jg-fxA"/>
                <constraint firstAttribute="bottom" secondItem="Sus-Tt-pq0" secondAttribute="bottom" constant="10" id="lJq-fh-8An"/>
                <constraint firstItem="Sus-Tt-pq0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="wL4-oi-LKt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="135" height="121"/>
            <connections>
                <outlet property="userImgView" destination="Sus-Tt-pq0" id="iss-vD-VSq"/>
            </connections>
            <point key="canvasLocation" x="-41.304347826086961" y="163.72767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image 34" width="272.5" height="212.5"/>
    </resources>
</document>
