<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoEmojiCell" id="gTV-IL-0wX" customClass="PhotoEmojiCell" customModule="GeekMeets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-j0-W3y">
                        <rect key="frame" x="5" y="5" width="125" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_2" translatesAutoresizingMaskIntoConstraints="NO" id="Sus-Tt-pq0">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sus-Tt-pq0" firstAttribute="leading" secondItem="6Fb-j0-W3y" secondAttribute="leading" id="1uG-9i-xxh"/>
                            <constraint firstItem="Sus-Tt-pq0" firstAttribute="top" secondItem="6Fb-j0-W3y" secondAttribute="top" id="4Cs-fG-4wH"/>
                            <constraint firstAttribute="bottom" secondItem="Sus-Tt-pq0" secondAttribute="bottom" id="7J8-Hf-dtU"/>
                            <constraint firstAttribute="trailing" secondItem="Sus-Tt-pq0" secondAttribute="trailing" id="Y5Z-Bb-d5e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6Fb-j0-W3y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ECf-pW-ihe"/>
                <constraint firstAttribute="bottom" secondItem="6Fb-j0-W3y" secondAttribute="bottom" constant="5" id="Fd0-J6-4cp"/>
                <constraint firstAttribute="trailing" secondItem="6Fb-j0-W3y" secondAttribute="trailing" constant="5" id="XgG-j5-3br"/>
                <constraint firstItem="6Fb-j0-W3y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="qJn-dk-arz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="135" height="121"/>
            <connections>
                <outlet property="userImgView" destination="Sus-Tt-pq0" id="iss-vD-VSq"/>
            </connections>
            <point key="canvasLocation" x="-41.304347826086961" y="163.72767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image_2" width="800" height="529"/>
    </resources>
</document>
