<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="Jointly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="616"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-rN-n7M">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="616"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-0K-Zx6">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="616"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-aJ-eKL">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="616"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xfo-Wy-eDK">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-iZ-Lhq" customClass="CustomImagePageControl" customModule="Jointly" customModuleProvider="target">
                            <rect key="frame" x="283" y="45" width="39" height="37"/>
                            <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" red="0.52941176469999995" green="0.18039215689999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <button opaque="NO" alpha="0.0" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-xr-av8">
                            <rect key="frame" x="134.66666666666666" y="538" width="78" height="78"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="CZE-1c-axP"/>
                                <constraint firstAttribute="width" secondItem="rmO-xr-av8" secondAttribute="height" multiplier="1:1" id="bxM-y1-D39"/>
                            </constraints>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" image="icn_like">
                                <color key="titleShadowColor" white="0.49579944349315069" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnFavouriteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cra-FD-DIX"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-ny-cBG">
                            <rect key="frame" x="59.666666666666657" y="517" width="60" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Xww-Ok-gyN"/>
                            </constraints>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" image="icn_close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnCloseAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8fW-EJ-wWr"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paf-rW-NRD">
                            <rect key="frame" x="227.66666666666663" y="547" width="60" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="paf-rW-NRD" secondAttribute="height" multiplier="1:1" id="Ppg-CG-m1f"/>
                                <constraint firstAttribute="width" constant="60" id="pPQ-6R-wig"/>
                            </constraints>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" image="icn_view">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnViewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YJ7-wG-iG9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sophie Lee, 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-U6-bIE">
                            <rect key="frame" x="27" y="544.66666666666663" width="200" height="29.333333333333371"/>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newyork, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-sf-pKz">
                            <rect key="frame" x="26.999999999999993" y="576" width="78.333333333333314" height="14"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-o1-O7E" customClass="GradientLabel" customModule="Jointly" customModuleProvider="target">
                            <rect key="frame" x="294" y="552.33333333333337" width="23" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                            <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rmO-xr-av8" firstAttribute="leading" secondItem="kfW-ny-cBG" secondAttribute="trailing" constant="15" id="3qX-bP-EvQ"/>
                        <constraint firstItem="paf-rW-NRD" firstAttribute="centerY" secondItem="rmO-xr-av8" secondAttribute="centerY" id="3rV-or-5Lk"/>
                        <constraint firstAttribute="bottom" secondItem="PEu-0K-Zx6" secondAttribute="bottom" id="7UU-nV-pxU"/>
                        <constraint firstItem="CZq-sf-pKz" firstAttribute="leading" secondItem="b5G-U6-bIE" secondAttribute="leading" id="9os-QR-Nzo"/>
                        <constraint firstItem="aaa-o1-O7E" firstAttribute="centerY" secondItem="b5G-U6-bIE" secondAttribute="centerY" id="Bla-gN-7sK"/>
                        <constraint firstItem="kfW-ny-cBG" firstAttribute="centerY" secondItem="rmO-xr-av8" secondAttribute="centerY" id="EHw-7E-zkc"/>
                        <constraint firstAttribute="trailing" secondItem="PEu-0K-Zx6" secondAttribute="trailing" id="H2h-cX-Ytu"/>
                        <constraint firstItem="b5G-U6-bIE" firstAttribute="trailing" secondItem="u2o-aJ-eKL" secondAttribute="trailing" constant="-120" id="MKk-Ri-9bf"/>
                        <constraint firstItem="u2o-aJ-eKL" firstAttribute="trailing" secondItem="PEu-0K-Zx6" secondAttribute="trailing" id="MlW-9z-6Wo"/>
                        <constraint firstItem="u2o-aJ-eKL" firstAttribute="leading" secondItem="PEu-0K-Zx6" secondAttribute="leading" id="NJ8-qn-TeO"/>
                        <constraint firstItem="u2o-aJ-eKL" firstAttribute="top" secondItem="PEu-0K-Zx6" secondAttribute="top" id="OKf-Pt-Y1E"/>
                        <constraint firstItem="PEu-0K-Zx6" firstAttribute="leading" secondItem="yUM-rN-n7M" secondAttribute="leading" id="QmW-Ql-SQF"/>
                        <constraint firstItem="rmO-xr-av8" firstAttribute="centerX" secondItem="yUM-rN-n7M" secondAttribute="centerX" id="RoP-GT-kBf"/>
                        <constraint firstItem="ng6-iZ-Lhq" firstAttribute="top" secondItem="yUM-rN-n7M" secondAttribute="top" constant="45" id="X8A-s7-cXc"/>
                        <constraint firstItem="CZq-sf-pKz" firstAttribute="top" secondItem="b5G-U6-bIE" secondAttribute="bottom" constant="2" id="YAF-QS-G4W"/>
                        <constraint firstItem="b5G-U6-bIE" firstAttribute="leading" secondItem="yUM-rN-n7M" secondAttribute="leading" constant="27" id="dBH-d1-Ik1"/>
                        <constraint firstAttribute="bottom" secondItem="rmO-xr-av8" secondAttribute="bottom" id="dUe-B7-YzI"/>
                        <constraint firstAttribute="trailing" secondItem="aaa-o1-O7E" secondAttribute="trailing" constant="30" id="hPK-gP-OoF"/>
                        <constraint firstItem="paf-rW-NRD" firstAttribute="leading" secondItem="rmO-xr-av8" secondAttribute="trailing" constant="15" id="jR0-Gj-gHz"/>
                        <constraint firstAttribute="trailing" secondItem="ng6-iZ-Lhq" secondAttribute="trailing" constant="25" id="r1i-eX-iZU"/>
                        <constraint firstItem="u2o-aJ-eKL" firstAttribute="bottom" secondItem="PEu-0K-Zx6" secondAttribute="bottom" id="wBD-HI-f9M"/>
                        <constraint firstItem="CZq-sf-pKz" firstAttribute="top" secondItem="PEu-0K-Zx6" secondAttribute="bottom" constant="-40" id="wIF-Ep-GC5"/>
                        <constraint firstItem="PEu-0K-Zx6" firstAttribute="top" secondItem="yUM-rN-n7M" secondAttribute="top" id="x6j-SC-T0A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yUM-rN-n7M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TUN-va-0aI"/>
                <constraint firstAttribute="trailing" secondItem="yUM-rN-n7M" secondAttribute="trailing" id="Z0x-Eh-wNU"/>
                <constraint firstItem="yUM-rN-n7M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h4J-7j-HKb"/>
                <constraint firstAttribute="bottom" secondItem="yUM-rN-n7M" secondAttribute="bottom" id="rxs-Cv-YIv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="2" height="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnClose" destination="kfW-ny-cBG" id="AhI-m6-kNr"/>
                <outlet property="btnFavourite" destination="rmO-xr-av8" id="euh-6F-0Ow"/>
                <outlet property="btnView" destination="paf-rW-NRD" id="21t-yt-W3v"/>
                <outlet property="imgCollView" destination="u2o-aJ-eKL" id="hJs-KD-eyh"/>
                <outlet property="imgView" destination="PEu-0K-Zx6" id="0Z3-G9-gFT"/>
                <outlet property="lblLiveIn" destination="CZq-sf-pKz" id="ZoM-g9-VQm"/>
                <outlet property="lblNameAge" destination="b5G-U6-bIE" id="azc-9r-327"/>
                <outlet property="lblView" destination="aaa-o1-O7E" id="req-Ua-El5"/>
                <outlet property="pageControl" destination="ng6-iZ-Lhq" id="s1A-HC-vu3"/>
            </connections>
            <point key="canvasLocation" x="273.1884057971015" y="357.06521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="icn_close" width="60" height="60"/>
        <image name="icn_like" width="78" height="78"/>
        <image name="icn_view" width="60" height="60"/>
        <image name="image_1" width="290" height="412"/>
    </resources>
</document>
