{\rtf1\ansi\ansicpg1252\cocoartf2476
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green32\blue40;\red120\green109\blue196;
\red178\green24\blue137;\red65\green182\blue69;\red131\green192\blue87;\red219\green44\blue56;\red0\green0\blue0;
\red0\green160\blue190;\red180\green0\blue98;\red0\green0\blue0;\red68\green137\blue147;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c46900\c42600\c77000;
\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c85900\c17100\c21900;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c70682\c0\c38264;\cssrgb\c0\c0\c0;\csgenericrgb\c26518\c53646\c57619;}
\margl1440\margr1440\vieww31840\viewh17000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reference to create googleinfo.plist\
\
https://developers.google.com/identity/sign-in/ios/start?ver=swift\
\
https://stackoverflow.com/questions/41378116/google-sdk-ios-sign-method-completion-handler  //Completion Handler\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 1. install pod -> \
	
\f1\fs36 \cf2 \cb3 pod \cf4 'GoogleSignIn'
\f0\fs28 \cf0 \cb1 \
\
2. Create "Client id" from google console and add it into \
	Target -> Info ->  URL TYPE schema\
      	\
	idenitifer ->  
\f2\b REVERSED_CLIENT_ID
\f0\b0                              Url Schemes ->REVERSED_CLIENT_ID (From GoogleService-Info.plist)\
\
3. Drag and drop SOGoogleSignIn folder in your project.\
\
4. Keep Client id in below code in SOGoogleConfig.swift \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb3     \cf5 func\cf2  ConfigGoogleSignIn() \{\
        \cf6 \cb3 // Initialize sign-in\cf2 \cb3 \
        \cf6 \cb3 //var configureError: NSError?\cf2 \cb3 \
        \cf6 \cb3 //GGLContext.sharedInstance().configureWithError(&configureError)\cf2 \cb3 \
        \cf6 \cb3 //assert(configureError == nil, "Error configuring Google services: \\(String(describing: configureError))")\cf2 \cb3 \
        \
        \cf7 \cb3 GIDSignIn\cf2 \cb3 .\cf7 \cb3 sharedInstance\cf2 \cb3 ().\cf7 \cb3 clientID\cf2 \cb3  = \cf8 \cb3 "Client_ID"  \cf6 //From GoogleService-Info.plist\cf2 \cb3 \
        \cf7 \cb3 GIDSignIn\cf2 \cb3 .\cf7 \cb3 sharedInstance\cf2 \cb3 ().\cf7 \cb3 delegate\cf2 \cb3  = \cf5 self\cf2 \
        \cf7 \cb3 GIDSignIn\cf2 \cb3 .\cf7 \cb3 sharedInstance\cf2 \cb3 ().\cf7 \cb3 uiDelegate\cf2 \cb3  = \cf5 self\cf2 \
    \}
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 5. In your ViewController.swift (or the class in which you want to integrate google login)\
	a) Create and object -> \
		
\f1\fs36 \cf5 \cb3 let\cf2 \cb3  objConfig = \cf7 \cb3 SOGoogleConfig\cf2 \cb3 ()
\f0\fs28 \cf9 \cb2 \
	\
	b) Add snippet in viewDidLoad() -> \

\f1\fs36 \cf2 \cb3     \cf5 \cb3 override\cf2 \cb3  \cf5 \cb3 func\cf2 \cb3  viewDidLoad() \{\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 \cb3         \cf5 super\cf2 .\cf10 \cb3 viewDidLoad\cf2 \cb3 ()\
        \cf7 \cb3 objConfig\cf2 \cb3 .\cf7 \cb3 ConfigGoogleSignIn\cf2 \cb3 ()\
        \cf7 \cb3 objConfig\cf2 \cb3 .\cf7 \cb3 delegate\cf2 \cb3  = \cf5 self\cf2 \
    \}
\f0\fs28 \cf11 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 	\cf12 c) Create an extension for GoogleManagerDelegate for handle result and error\cf13 \
		\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf5 \cb3 	extension\cf2  \cf7 \cb3 ViewController\cf2 \cb3  : \cf7 \cb3 GoogleManagerDelegate\cf2 \cb3  \{\
    \
    		\cf5 func\cf2  receiveResponse(user: \cf7 \cb3 GIDGoogleUser\cf2 \cb3 ?, error: \cf10 \cb3 Error\cf2 \cb3 ?) \{\
        		\cf5 if\cf2  error == \cf5 nil\cf2  && user == \cf5 nil\cf2  \{\
            		\cf10 \cb3 print\cf2 \cb3 (\cf8 \cb3 "disconnected"\cf2 \cb3 )\
       		 \} \cf5 else\cf2  \cf5 if\cf2  error == \cf5 nil\cf2  \{\
            		\cf10 \cb3 print\cf2 \cb3 (user!)\
        		\} \cf5 else\cf2  \{\
            		\cf10 \cb3 print\cf2 \cb3 (error!)\
        		\}\
    		\}\
	\}
\f0\fs28 \cf9 \cb2 \
\
6. Now create Login and Logout action for google login.\
\

\f1\fs36 \cf5 \cb3 	@IBAction\cf2  \cf5 func\cf2  googleSignIn() \{\
        \cf7 \cb3 objConfig\cf2 \cb3 .\cf7 \cb3 googleSignIn\cf2 \cb3 ()\
    \}\
    \
	\cf5 @IBAction\cf2  \cf5 func\cf2  googleSignOut() \{\
        \cf7 \cb3 objConfig\cf2 \cb3 .\cf7 \cb3 googleSignOut\cf2 \cb3 ()\
    \}\cf13 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 		
\f0\fs24 \cf0 \cb1 \
     }