<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qFX-3i-4Y3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Didot.ttc">
            <string>Didot-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FoJ-yg-wi5">
            <objects>
                <viewController id="FYq-f8-jWJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prK-hv-2Pz"/>
                        <viewControllerLayoutGuide type="bottom" id="9iy-mw-4if"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0r-AU-oBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-E2-z6D">
                                <rect key="frame" x="103.5" y="311" width="167.5" height="44.5"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOa-E2-z6D" firstAttribute="centerX" secondItem="H0r-AU-oBk" secondAttribute="centerX" id="aQE-01-3xj"/>
                            <constraint firstItem="IOa-E2-z6D" firstAttribute="centerY" secondItem="H0r-AU-oBk" secondAttribute="centerY" id="c8r-q3-DMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLL-p7-vh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnP-bn-NhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="507.79610194902551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzh-ha-QmS">
            <objects>
                <navigationController navigationBarHidden="YES" id="qFX-3i-4Y3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09p-Yw-naj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FYq-f8-jWJ" kind="relationship" relationship="rootViewController" id="O0i-Az-gKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qQ-Sl-a9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="508"/>
        </scene>
    </scenes>
</document>
