<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Age Range View Controller-->
        <scene sceneID="Qvh-No-75K">
            <objects>
                <viewController storyboardIdentifier="SelectAgeRangeViewController" automaticallyAdjustsScrollViewInsets="NO" id="vJ4-jH-QFm" customClass="SelectAgeRangeViewController" customModule="Jointly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lr-FH-cq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_Small" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-Mu-aDp">
                                <rect key="frame" x="15" y="0.0" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-Wb-In4" customClass="LocalizedLabel" customModule="Jointly" customModuleProvider="target">
                                <rect key="frame" x="15" y="42" width="173.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75t-DM-zge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-8M-epI" customClass="GradientButton" customModule="Jointly" customModuleProvider="target">
                                <rect key="frame" x="141.5" y="656" width="131" height="44"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.32549019610000002" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.52941176469999995" green="0.18039215689999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" red="0.70980392160000005" green="0.32549019610000002" blue="0.89411764709999997" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionContinues:" destination="vJ4-jH-QFm" eventType="touchUpInside" id="Azq-FJ-SlJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTG-hj-8kl">
                                <rect key="frame" x="358" y="49" width="36" height="16.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-Uy-61H">
                                <rect key="frame" x="141.5" y="720" width="131" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.70980392156862748" green="0.32549019607843138" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSkip:" destination="vJ4-jH-QFm" eventType="touchUpInside" id="gTj-Q7-pC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested in age range" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-cs-Ng3">
                                <rect key="frame" x="20" y="148.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find out best matches by giving few answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p49-Gs-54P">
                                <rect key="frame" x="20" y="102" width="294" height="16.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can select multiple option" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-U9-WCY">
                                <rect key="frame" x="20" y="177.5" width="161" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Ax8-h0-BP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-6W-QjL">
                                <rect key="frame" x="20" y="201.5" width="374" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-bW-dyB" customClass="RangeSeekSlider" customModule="Jointly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3IR-t3-Qiw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV9-i2-ia3">
                                        <rect key="frame" x="0.0" y="65" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-uh-QWg">
                                        <rect key="frame" x="187" y="65" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-Zw-Utc">
                                        <rect key="frame" x="374" y="65" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vdc-uh-QWg" firstAttribute="centerY" secondItem="xV9-i2-ia3" secondAttribute="centerY" id="7Uf-Au-sdB"/>
                                    <constraint firstItem="xV9-i2-ia3" firstAttribute="leading" secondItem="HmU-bW-dyB" secondAttribute="leading" id="B8d-wU-EiR"/>
                                    <constraint firstItem="cTh-Zw-Utc" firstAttribute="trailing" secondItem="HmU-bW-dyB" secondAttribute="trailing" id="C5S-YT-f7M"/>
                                    <constraint firstAttribute="height" constant="110" id="D4l-ff-eTd"/>
                                    <constraint firstItem="HmU-bW-dyB" firstAttribute="leading" secondItem="zbe-6W-QjL" secondAttribute="leading" id="Fk1-f9-fCc"/>
                                    <constraint firstItem="xV9-i2-ia3" firstAttribute="top" secondItem="HmU-bW-dyB" secondAttribute="bottom" constant="-15" id="I1Q-S4-J25"/>
                                    <constraint firstItem="HmU-bW-dyB" firstAttribute="top" secondItem="zbe-6W-QjL" secondAttribute="top" id="Tgq-Fx-nsw"/>
                                    <constraint firstItem="cTh-Zw-Utc" firstAttribute="top" secondItem="HmU-bW-dyB" secondAttribute="bottom" constant="-15" id="fwe-lZ-N6g"/>
                                    <constraint firstItem="vdc-uh-QWg" firstAttribute="centerX" secondItem="zbe-6W-QjL" secondAttribute="centerX" id="nlc-Cg-I8K"/>
                                    <constraint firstAttribute="trailing" secondItem="HmU-bW-dyB" secondAttribute="trailing" id="o5w-qm-I9D"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="njK-3X-63H">
                                <rect key="frame" x="10" y="204.5" width="404" height="426.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="GpZ-pi-bYh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectAgeCell" id="tH0-Th-sLV" customClass="SelectAgeCell" customModule="Jointly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bqb-qh-Xln">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-fX-1r1">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionSelectAge:" destination="tH0-Th-sLV" eventType="touchUpInside" id="woE-uE-v9V"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-YG-LKa">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTr-YG-LKa" firstAttribute="bottom" secondItem="kMF-fX-1r1" secondAttribute="bottom" id="2lv-L2-V8n"/>
                                                <constraint firstItem="kMF-fX-1r1" firstAttribute="top" secondItem="Bqb-qh-Xln" secondAttribute="top" id="8Cw-gj-GNe"/>
                                                <constraint firstAttribute="trailing" secondItem="kMF-fX-1r1" secondAttribute="trailing" constant="10" id="Pmt-eE-b8b"/>
                                                <constraint firstItem="DTr-YG-LKa" firstAttribute="leading" secondItem="kMF-fX-1r1" secondAttribute="leading" id="XgV-Rc-QXb"/>
                                                <constraint firstItem="kMF-fX-1r1" firstAttribute="leading" secondItem="Bqb-qh-Xln" secondAttribute="leading" constant="10" id="jiW-Ra-XXm"/>
                                                <constraint firstItem="DTr-YG-LKa" firstAttribute="top" secondItem="kMF-fX-1r1" secondAttribute="top" id="rni-R6-4vw"/>
                                                <constraint firstAttribute="bottom" secondItem="kMF-fX-1r1" secondAttribute="bottom" constant="20" id="vRx-HD-OCF"/>
                                                <constraint firstItem="DTr-YG-LKa" firstAttribute="trailing" secondItem="kMF-fX-1r1" secondAttribute="trailing" id="yD3-qJ-aoV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="btnSelectAge" destination="kMF-fX-1r1" id="qLh-vP-T7e"/>
                                            <outlet property="lblTitle" destination="DTr-YG-LKa" id="XeC-2b-4tE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vJ4-jH-QFm" id="TJx-dO-2tD"/>
                                    <outlet property="delegate" destination="vJ4-jH-QFm" id="MbT-XN-STR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-cH-OmA">
                                <rect key="frame" x="314" y="103.5" width="39" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-zQ-omO">
                                <rect key="frame" x="358" y="99.5" width="36" height="22"/>
                                <state key="normal" image="icn_off"/>
                                <state key="selected" image="icn_on"/>
                                <connections>
                                    <action selector="btnHiddenAction:" destination="vJ4-jH-QFm" eventType="touchUpInside" id="GyH-t1-r6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Uy-zQ-omO" firstAttribute="leading" secondItem="Fog-cH-OmA" secondAttribute="trailing" constant="5" id="0wh-Dc-LTV"/>
                            <constraint firstItem="7Uy-zQ-omO" firstAttribute="trailing" secondItem="dTG-hj-8kl" secondAttribute="trailing" id="1oI-2f-q2q"/>
                            <constraint firstItem="zfT-ca-EyP" firstAttribute="trailing" secondItem="zbe-6W-QjL" secondAttribute="trailing" constant="20" id="4Zu-zS-Y8t"/>
                            <constraint firstItem="CWO-U9-WCY" firstAttribute="top" secondItem="k66-cs-Ng3" secondAttribute="bottom" constant="8" id="8Sx-l5-H4d"/>
                            <constraint firstItem="7Uy-zQ-omO" firstAttribute="centerY" secondItem="p49-Gs-54P" secondAttribute="centerY" id="9Jb-vr-FX5"/>
                            <constraint firstItem="p49-Gs-54P" firstAttribute="leading" secondItem="zfT-ca-EyP" secondAttribute="leading" constant="20" id="F4g-II-WGI"/>
                            <constraint firstItem="PfB-8M-epI" firstAttribute="top" secondItem="njK-3X-63H" secondAttribute="bottom" constant="25" id="GEh-cq-X7p"/>
                            <constraint firstItem="zfT-ca-EyP" firstAttribute="trailing" secondItem="k66-cs-Ng3" secondAttribute="trailing" constant="20" id="J0b-LF-0x6"/>
                            <constraint firstItem="PfB-8M-epI" firstAttribute="height" secondItem="PQv-Uy-61H" secondAttribute="height" id="JsG-ID-GTZ"/>
                            <constraint firstItem="CWO-U9-WCY" firstAttribute="leading" secondItem="5Lr-FH-cq4" secondAttribute="leading" constant="20" id="LqP-cm-JeQ"/>
                            <constraint firstItem="zbe-6W-QjL" firstAttribute="leading" secondItem="zfT-ca-EyP" secondAttribute="leading" constant="20" id="MW5-bb-tPr"/>
                            <constraint firstItem="uWV-Mu-aDp" firstAttribute="leading" secondItem="zfT-ca-EyP" secondAttribute="leading" constant="15" id="NdY-3C-HD6"/>
                            <constraint firstItem="zfT-ca-EyP" firstAttribute="bottom" secondItem="PQv-Uy-61H" secondAttribute="bottom" constant="10" id="NeI-ye-UNk"/>
                            <constraint firstItem="zfT-ca-EyP" firstAttribute="trailing" secondItem="njK-3X-63H" secondAttribute="trailing" id="Nt4-M2-hIP"/>
                            <constraint firstItem="k66-cs-Ng3" firstAttribute="top" secondItem="p49-Gs-54P" secondAttribute="bottom" constant="30" id="RtA-5v-UoS"/>
                            <constraint firstItem="njK-3X-63H" firstAttribute="top" secondItem="k66-cs-Ng3" secondAttribute="bottom" constant="35" id="U8D-tS-ZTU"/>
                            <constraint firstItem="njK-3X-63H" firstAttribute="leading" secondItem="zfT-ca-EyP" secondAttribute="leading" constant="10" id="b3F-Ji-KgW"/>
                            <constraint firstItem="DJB-Wb-In4" firstAttribute="top" secondItem="uWV-Mu-aDp" secondAttribute="bottom" constant="10" id="bfh-jr-7BS"/>
                            <constraint firstItem="k66-cs-Ng3" firstAttribute="leading" secondItem="5Lr-FH-cq4" secondAttribute="leading" constant="20" id="fOg-gn-vBi"/>
                            <constraint firstItem="PQv-Uy-61H" firstAttribute="top" secondItem="PfB-8M-epI" secondAttribute="bottom" constant="20" id="hIN-2I-xEW"/>
                            <constraint firstItem="Fog-cH-OmA" firstAttribute="centerY" secondItem="7Uy-zQ-omO" secondAttribute="centerY" id="hLN-Nf-Y0i"/>
                            <constraint firstItem="uWV-Mu-aDp" firstAttribute="top" secondItem="zfT-ca-EyP" secondAttribute="top" id="j8P-rh-kyU"/>
                            <constraint firstItem="zfT-ca-EyP" firstAttribute="trailing" secondItem="p49-Gs-54P" secondAttribute="trailing" constant="100" id="kpO-gK-EkU"/>
                            <constraint firstItem="dTG-hj-8kl" firstAttribute="centerY" secondItem="DJB-Wb-In4" secondAttribute="centerY" id="o5X-BR-qpH"/>
                            <constraint firstItem="p49-Gs-54P" firstAttribute="top" secondItem="DJB-Wb-In4" secondAttribute="bottom" constant="30" id="rm9-Jn-sM9"/>
                            <constraint firstItem="zbe-6W-QjL" firstAttribute="top" secondItem="CWO-U9-WCY" secondAttribute="bottom" constant="12" id="sLL-5c-0QK"/>
                            <constraint firstItem="PfB-8M-epI" firstAttribute="height" secondItem="5Lr-FH-cq4" secondAttribute="height" multiplier="0.0544554" id="sO1-BX-Iky"/>
                            <constraint firstItem="PfB-8M-epI" firstAttribute="width" secondItem="PQv-Uy-61H" secondAttribute="width" id="vIM-gK-MVw"/>
                            <constraint firstItem="PfB-8M-epI" firstAttribute="width" secondItem="5Lr-FH-cq4" secondAttribute="width" multiplier="0.316425" id="wZj-Qp-Ong"/>
                            <constraint firstItem="PfB-8M-epI" firstAttribute="centerX" secondItem="5Lr-FH-cq4" secondAttribute="centerX" id="wz0-hv-SaR"/>
                            <constraint firstItem="DJB-Wb-In4" firstAttribute="leading" secondItem="zfT-ca-EyP" secondAttribute="leading" constant="15" id="xVQ-8W-Ucj"/>
                            <constraint firstItem="zfT-ca-EyP" firstAttribute="trailing" secondItem="dTG-hj-8kl" secondAttribute="trailing" constant="20" id="ykY-Uo-wIp"/>
                            <constraint firstItem="PQv-Uy-61H" firstAttribute="trailing" secondItem="PfB-8M-epI" secondAttribute="trailing" id="z22-D7-4gZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfT-ca-EyP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ozz-dE-Uf2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="HeightSliderView" destination="zbe-6W-QjL" id="jHz-Gh-0fG"/>
                        <outlet property="clnSelectAge" destination="njK-3X-63H" id="zDI-UI-5t1"/>
                        <outlet property="heightSeekSlider" destination="HmU-bW-dyB" id="eC3-6a-rcw"/>
                        <outlet property="lblDescription" destination="CWO-U9-WCY" id="fqc-Wi-ur1"/>
                        <outlet property="lblHeight" destination="vdc-uh-QWg" id="3OD-Vc-zok"/>
                        <outlet property="lblMaxHeight" destination="cTh-Zw-Utc" id="UIi-6O-z7P"/>
                        <outlet property="lblMinHeight" destination="xV9-i2-ia3" id="dXD-cz-8wF"/>
                        <outlet property="lblQuestionIndex" destination="dTG-hj-8kl" id="0Nj-Kf-hkP"/>
                        <outlet property="lblTitle" destination="k66-cs-Ng3" id="OY4-oS-5tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ma-pf-EYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827.5362318840585" y="-86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_off" width="36" height="22"/>
        <image name="icn_on" width="36" height="22"/>
        <image name="img_logo_Small" width="16" height="16"/>
    </resources>
</document>
